# Spring-Security-MVC-Basic-JWT

./: .gitignore  CHANGELOG.md  DB.md  README.md  TODOLIST.md  build.gradle
src/main/java/com/bangshinchul/backend/auth/: Auth.java  AuthController.java  AuthRepository.java  AuthRole.java  AuthRoleRepository.java  AuthService.java  Role.java  RoleRepository.java
src/main/java/com/bangshinchul/backend/auth/mapper/: AuthMapper.java  AuthMapperProvider.java  SignUpBodyDTO.java
src/main/java/com/bangshinchul/backend/common/annotation/: StaticsMapper.java
src/main/java/com/bangshinchul/backend/common/config/: CorsConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/bangshinchul/backend/common/model/: BaseEntity.java
src/main/java/com/bangshinchul/backend/common/security/basic/: BasicAuthenticationFilter.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/bangshinchul/backend/common/security/jwt/: BaseSecurityHandler.java  JwtAuthenticationFilter.java
src/main/java/com/bangshinchul/backend/common/security/jwt/matcher/: SkipPathRequestMatcher.java
src/main/java/com/bangshinchul/backend/common/utils/: HashUtil.java
src/main/java/com/bangshinchul/backend/sample/: SampleController.java  TestController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bangshinchul/backend/auth/: AuthControllerTest.java  AuthRepositoryTest.java
src/test/java/com/bangshinchul/backend/common/config/: SecurityConfigTest.java
